services:
   flibusta-fpm:
        image: blitvin/flibusta-at-home
        working_dir: /application
        container_name: flibusta-fpm
        restart: unless-stopped
        environment:
           - TZ=${TIME_ZONE_VALUE}
           - FLIBUSTA_WEBROOT={базовый путь к библиотеке, например если полный адрес https://myhost.org/flibusta , здесь должно быть /flibusta, если https://flibusta.myhost.org - нужно оставить пустым}
           - FLIBUSTA_DBUSER=flibusta
           - FLIBUSTA_DBNAME=flibusta
           - FLIBUSTA_DBTYPE=postgres
           - FLIBUSTA_DBHOST=postgresdb
           - FLIBUSTA_DBPASSWORD_FILE=/run/secrets/FLIBUSTA_PWD
           - POSTGRES_ADMIN_DBPASSWORD_FILE=/run/secrets/POSTGRES_ADMIN_PWD
           - MAX_FB2_SIZE_2_DISPLAY=100000000
           - FLIBUSTA_APP_ADMIN=flibustadmin
           - FLIBUSTA_APP_ADMIN_PASSWORD_FILE=/run/secrets/FLIBUSTA_APP_ADMIN_PWD
           - FLIBUSTA_TURSTED_NET='{адрес локальной сети в которой вы разрешаете пользоваться библиотекой без пароля , например 192.168.1.0/24}'
        networks:
           flibusta_net:
             ipv4_address: {дайте адрес в сети докера}
           postgres_db_net:
        volumes:
            - '${директория с zip файлами с книгами флибусты}:/flibusta:ro'
            - '${директория в которую сервер будет слачивать dump БД Флибусты}:/sql'
            - '${рабочая директория для использования локальным сервером Флибусты}:/cache'
            - flibusta_public_files:/public_mountpoint
        secrets:
            - FLIBUSTA_PWD
            - POSTGRES_ADMIN_PWD
            - FLIBUSTA_APP_ADMIN_PWD

secrets:
   FLIBUSTA_PWD:
      file: {директория с файлом в котором записан пароль DB user}/flibusta_pwd.txt
   POSTGRES_ADMIN_PWD:
      file: {директория с файлом в котором записан пароль администратора DB}/postgres_admin_pwd.txt
   FLIBUSTA_APP_ADMIN_PWD:
      file: {директория с файлом в котором записан пароль администратора приложения}/flibusta_app_admin_pwd.txt

networks:
   postgres_db_net:
     external: true
   flibusta_net:
     external: true

volumes:
   flibusta_public_files: