location ^~ /mylib {
    allow 192.168.1.0/24;
    deny all;
    root /srv;
    index index.php;
    try_files $uri /mylib/index.php$is_args$args;
    if (!-e $request_filename) {
     rewrite ^.*$ /mylib/index.php last;
    }
    location ~ \.php$ {
        add_header 'Content-Security-Policy' 'worker-src * blob:';
        
        fastcgi_split_path_info ^\/mylib(.+?\.php)(.*)$;
        set $path_info $fastcgi_path_info;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /application/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED /applicaition/public/$path_info;
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_pass 172.101.0.101:9000;
        fastcgi_index index.php;
    }

}
